P0 D1 C1    D1    C1 D0 D0
D1          P0          C0
   C1 D0    D0    D0 D1   
   P0 C0    P1    P0 C0   
                          
   D0 C1    P1    P0 D1   
P0 C0    C1 D0 C0    D1 P0
Found 2 components.
Found an optimal solution with 16 clicks:
  (0, 1)
  (0, 4)
  (1, 0)
  (2, 2)
  (2, 6)
  (2, 7)
  (3, 2)
  (3, 7)
  (5, 1)
  (5, 4)
  (5, 7)
  (6, 0)
  (6, 3)
  (0, 6)
  (0, 8)
  (1, 8)
Explored nodes: 1,001,543
Distinct nodes found: 1,037,114
Mean branching factor: 1.04
Used 650,153,984 B (621 MiB) of memory.
